# SchoolManagementSystemApi

./: Models.readme  README.md  School Management System Features.docx  SchoolManagementSystemApi.sln
SchoolManagementSystemApi/: Program.cs  SchoolManagementSystemApi.csproj  WeatherForecast.cs  appsettings.json
SchoolManagementSystemApi/Controllers/: AuthourizationController.cs  ClassRoomController.cs  EventsController.cs  OrgRegistrationController.cs  ParentController.cs  RegistrationController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TimeTableController.cs  WeatherForecastController.cs
SchoolManagementSystemApi/DTOModel/: AdminUserDTO.cs  ClassAdderDTO.cs  ClassRoomDTO.cs  ClassTeacherDTO.cs  ClassTeachersDTO.cs  EventsDTO.cs  OrganisationRegistrationDTO.cs  ParentStudentDTO.cs  ParentUserDTO.cs  SchoolRegistrationDTO.cs  StudentUserDTO.cs  StudentsClassDTO.cs  StudentsDTO.cs  StudentsSubjectsDTO.cs  SubjectAdderDTO.cs  SubjectTeacherDTO.cs  SubjectsDTO.cs  TeacherUserDTO.cs  TeahersDTO.cs  TimeTableDTO.cs  UserAdderDTO.cs  UserDTO.cs  UserLoginDto.cs
SchoolManagementSystemApi/Data/: ApiDbContext.cs
SchoolManagementSystemApi/Helpers/: GenericResponse.cs
SchoolManagementSystemApi/Model/: ApplicationUser.cs  BaseClass.cs  ClassRoom.cs  Events.cs  Organisation.cs  OrganisationRegistration.cs  Parents.cs  Students.cs  Subjects.cs  Teachers.cs  TimeTable.cs  UserCreation.cs
SchoolManagementSystemApi/Properties/: launchSettings.json
SchoolManagementSystemApi/Utilities/: StaticDetails.cs
(+89 files in other folders)
